REACT_APP_GOOGLE_CLIENT_ID = 143892890602-4l927tt4p0sra3q1ouka4ouvfid027f1.apps.googleusercontent.com
PORT = 9000
MONGODB_CONNECTION_STRING = mongodb+srv://wad-user:wadproject@cluster0.yirzk.mongodb.net/CattyLove?retryWrites=true&w=majority
SECRET_KEY = 123456789
EMAIL_ADDRESS = lovecatty24@gmail.com
PASSWORD = catty1234
EMAIL_SERVICE = gmail